$font-stack: Stolzl-Regular, sans-serif;
$font-bold: Stolzl-Bold, sans-serif;
$font-book: Stolzl-Book, sans-serif;
$hover-color: #027ed5;
$theme-color: #f70404;
$main-background: #f4f7fa;
$other-background: #434343;


html {
	height: 100%;
}
body {
	width: 100%;
    font: 100% $font-stack;
    color: #0e0e10;
    position: relative;
    display: flex;
  	flex-direction: column;
  	min-height: 100%;
  	margin: 0;
  	background-color: $main-background;
}

.hidden {
	display: none!important;
}
.hidden-mob {
	@media screen and (max-width: 767px) {
		display: none;
	}
}
.visible {
	display: block!important;
}
h1 {
	font: 100% $font-bold;
	font-size: 30px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 15px;
	text-align: center;
	@media screen and (max-width: 768px) {
		font-size: 24px;
		margin-right: 0;
		margin-bottom: 10px;
	}
	@media screen and (max-width: 767px) {
		font-size: 18px;
		margin-right: 0;
		margin-bottom: 0;
	}
}
h4 {
	font-size: 20px;
	margin: 0;
	@media screen and (max-width: 768px) {
		font-size: 16px;
		text-align: center;
	}
	@media screen and (max-width: 767px) {
		font-size: 12px;
	}
}
h5 {
	font-size: 16px;
	margin: 0;
	font: 100% $font-bold;
}
h6 {
	font-size: 14px;
	margin: 0;
}

a {
	color: #0e0e10;
	text-decoration: none;
	&:hover {
		color: #0e0e10;
	}
}
img {
	max-width: 100%;
	width: 100%;
	height: 100%;
	object-fit: cover;
    object-position: 50% 50%;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.row {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.container-page {
	max-width: 1175px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	@media screen and (max-width: 1205px) {
		padding-right: 15px;
		padding-left: 15px
	}
}
.header {
	color: #fff;
	box-shadow: 0px 9px 18px 0px rgba(219,219,219,0.41);
	.header-top {
		height: 35px;
		background-color: $other-background;
		width: 100%;
		@media screen and (max-width: 1024px) {
			display: none;
		}
		.container-page {
			justify-content: space-between;
		}
		.header-top__contacts {
			display: flex;
			align-items: center;
			height: 100%;
			font: 100% $font-book;
			font-size: 14px;
			a {
				color: #fff;
			}
			.tel {
				padding-left: 25px;
				margin-right: 75px;
				cursor: pointer;
				display: flex;
				position: relative;
				&:before {
					position: absolute;
					content: "";
					width: 16px;
					height: 16px;
					background: url('../img/tel.svg');
					background-repeat: no-repeat;
					background-size: contain;
					left: 0;
				}
			}
			.mail {
				cursor: pointer;
				display: flex;
				position: relative;
				&:before {
					position: absolute;
					content: "";
					width: 17px;
					height: 14px;
					background: url('../img/mail.svg');
					background-repeat: no-repeat;
					background-size: contain;
					left: -23px;
					top: 2px;
				}
			}
		}
		.header-top__right{
			display: flex;
			align-items: center;
			.today {
				margin-right: 160px;
				.day {
					font: 100% $font-book;
					color: #c3c5d2;
					margin-right: 15px;
				}
			}
			.other-info {
				display: flex;
				height: 100%;
				align-items: center;
				.search {
					margin-right: 25px;
					position: relative;
					font: 100% $font-book;
					&:before {
						position: absolute;
						content: "";
						width: 15px;
						height: 15px;
						background: url('../img/search.svg');
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						top: 3px;
						left: -25px;
					}
				}
				.lang {
					//padding-right: 20px;
					//padding-left: 15px;
					background-color: #868686;
					height: 100%;
					display: flex;
					align-items: center;
					cursor: pointer;
					text-transform: uppercase;
					display: flex;
					flex-direction: column;
					justify-content: center;
					position: relative;
					.active-lang {
						position: relative;
						&:after {
							position: absolute;
							content: "";
							width: 11px;
							height: 8px;
							background: url('../img/6.svg');
							transform: rotate(90deg);
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center;
							right: 12px;
    						top: 15px;
						}
					}
					.item-lang {
						padding: 10px 35px 10px 15px; 
					}
					.submenu-lang {
						position: absolute;
						background-color: #868686;
						left: 0;
						top: 35px;
					}
				}
			}
		}
	}
	.header-botom {
		height: 60px;
		background: #fff;
		.container-page {
			justify-content: space-between;
		}
	}
}
.footer {
	background-color: $other-background;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	a {
		color: #fff;
	}
	.footer-top{
		padding: 0 0 30px 0;
		@media screen and (max-width: 768px) {
			border-bottom: 1px solid #8e8e8e;
			padding: 0 0 15px 0;
		}
		.container-page {
			justify-content: space-between;
			align-items: center;
			li {
				font-size: 20px;
				@media screen and (max-width: 768px) {
					padding-left: 0;
				}
			}
			@media screen and (max-width: 768px) {
				flex-direction: column;
				align-items: flex-start;
			}
			.menu {
				display: flex;
				@media screen and (max-width: 768px) {
					flex-direction: column;
					align-items: flex-start;
				}
				.menu-item {
					@media screen and (max-width: 768px) {
						margin-bottom: 25px;
					}
				}
			}
		}
	}
	.logo {
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
	.footer-copyright {
		margin: 0 auto;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.4);
		line-height: 1.2;
		text-align: center;
		display: flex;
		@media screen and (max-width: 768px) {
			margin-top: 10px;
			color: #fff;
			padding: 0 15px;
			flex-direction: column;
		}
	}
}
.menu {
	display: flex;
	font-size: 16px;
	align-items: center;
	height: 100%;
	list-style: none;
	margin: 0;
	@media screen and (max-width: 1024px) {
		font-size: 14px;
	}
	@media screen and (max-width: 768px) {
		display: none;
	}
	.menu-item {
		padding-left: 25px;
		&:first-child {
			padding-left: 0;
		}
	}
}
.menu-mob {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 100%;
	background: #f20f0f;
	padding: 0 10px;
	cursor: pointer;
	@media screen and (max-width: 768px) {
		display: flex;
	}
	.line {
		width: 100%;
		height: 4px;
		margin-bottom: 4px;
		background: #fff;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.search-mob {
	display: none;
	width: 25px;
	height: 25px;
	background: url('../img/search.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	cursor: pointer;
	@media screen and (max-width: 1024px) {
		display: flex;
		margin-right: 25px;
	}
	@media screen and (max-width: 768px) {;
		margin-right: 10px;
	}
}
.title {
	display: flex;
	flex-direction: column;
	align-items: center;
    margin: 0 auto;
    padding: 30px 0;
    @media screen and (max-width: 768px) {;
		padding: 20px 0;
	}
}
.content {
	display: flex;
	@media screen and (max-width: 1024px) {
		flex-direction: column;
	}
}
.page{
	border-top: 1px solid rgba(96,96,96,0.2);
	height: 100%;
	.container-page {
		flex-direction: column;
		@media screen and (max-width: 767px) {
			padding: 0;
		}
		.menu-mainPage {
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding: 30px 0;
			.menu-mainPage__item {
				margin-right: 60px;
				@media screen and (max-width: 1024px) {
					margin-right: 30px;
				}
				@media screen and (max-width: 768px) {
					margin-right: 10px;
				}
				.item-link {
					display: flex;
					align-items: center;
					height: 100%;
					@media screen and (max-width: 1024px) {
						flex-direction: column;
					}
					.img {
						width: 93px;
						height: 93px;
						background-color: #fff;
						border-radius: 10px;
						padding: 20px 20px 25px 25px;
						margin-right: 20px;
						box-shadow: 0px 9px 15.48px 2.52px rgba(219, 219, 219, 0.41);
						@media screen and (max-width: 768px) {
							width: 45px;
							height: 45px;
						}
						.img-svg {
							width: 100%;
							height: 100%;
						}
						@media screen and (max-width: 1024px) {
							margin-bottom: 10px;
							margin-right: 0;
						}
					}
					&:hover {
						.img {
							background-color: $theme-color;
							box-shadow: 0;
							.img-svg path{
								fill: #fff;
							} 
						}
					}
				}
				.text {
					max-width: 115px;
					font-size: 18px;
					@media screen and (max-width: 1024px) {
						text-align: center;
						max-width: 88px;
						font-size: 14px;
						line-height: 16px;
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.content {
			padding-bottom: 130px;
				@media screen and (max-width: 1023px) {
					padding-bottom: 35px;
				}
		}
		.left-part {
			margin-right: 30px;
			@media screen and (max-width: 1024px) {
				order: 2;
				margin-right: 0;
			}
			.news {
				.news-main {
					width: 100%;
					position: relative;
					margin-bottom: 30px;
					position: relative;
					@media screen and (max-width: 767px) {
						margin-bottom: 10px;
					}
					.news-img {
						width: 100%;
						height: 386px;
						overflow: hidden;
						@media screen and (max-width: 767px) {
							height: 234px;
							border-radius: 0;
						}
					}
					.title-article__main {
						position: absolute;
						bottom: 0;
						padding: 20px;
  						background: rgba(14, 14, 16, 0.302);
  						z-index: 3;
  						@media screen and (max-width: 767px) {
							padding: 20px 15px;
						}
  						h3 {
  							margin: 0;
  							color: #fff;
  							font: 100% $font-bold;
  							font-size: 22px;
  							@media screen and (max-width: 767px) {
								font-size: 16px;
							}
  						}
					}
				}
				.news-second {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					.news-second__item {
						width: 370px;
						border: 1px solid rgba(14, 14, 16, 0.102);
						border-top: 0;
						border-radius: 5px;
						margin-bottom: 25px;
						position: relative;
						@media screen and (max-width: 1199px) {
							width: 47.5%;
						}
						@media screen and (max-width: 788px) {
							display: flex;
							justify-content: space-between;
							width: 100%;
							background: #fff;
						}
						@media screen and (max-width: 767px) {
							margin-bottom: 10px;
							padding: 15px;
							border-radius: 0;
							border: none;
						  	background-color: rgb(255, 255, 255);
						  	box-shadow: 0px 3px 7.74px 1.26px rgba(219, 219, 219, 0.25);
						}
						&:nth-child(2n+1) {
							margin-right: 20px;
							@media screen and (max-width: 788px) {
								margin-right: 0;
							}
						}
						.news-text {
							padding: 20px;
							z-index: 20;
							border-radius: 0 0 5px 5px;
							display: flex;
							flex-direction: column;
							.news-text__category {
								margin-bottom: 10px;
							}
							@media screen and (max-width: 788px) {
								order: 0;
								align-items: flex-start;
							    justify-content: flex-end;
							}
							@media screen and (max-width: 767px) {
							    align-items: flex-start;
							    justify-content: flex-end;
								padding: 0;
								margin-right: 15px;
							}
						}
						.news-img {
							width: 100%;
							height: 196px;
							@media screen and (max-width: 788px) {
								order: 2;
								width: 30%;
								height: 115px;
								//height: auto;
							}
							@media screen and (max-width: 767px) {
								min-width: 70px;
								width: 70px;
								height: 70px;
								border-radius: 5px;
								overflow: hidden;
							}
						}
					}
				}
			}
			.slider {
				margin-bottom: 35px;
				@media screen and (max-width: 767px) {
					margin-bottom: 10px;
				}
				.slider-top {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 25px;
					@media screen and (max-width: 767px) {
						padding: 10px 15px;
						margin-bottom: 10px;
					}
					h4 {
						@media screen and (max-width: 767px) {
							font-size: 16px;
						}
					}
					.slider-control {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						height: 100%;
					}
					.slider-control__dots {
						margin-right: 25px;
						display: flex;
						@media screen and (max-width: 767px) {
							display: none;
						}
						.dot {
					  		border-radius: 50%;
					  		background-color: rgba(14, 14, 16, 0.2);
					  		margin-right: 8px;
					  		width: 8px;
					  		height: 8px;
					  		cursor: pointer;
					  		&.active {
					  	 		background-color: rgb(14, 14, 16);
					  		}
					  		&:last-child {
					  			margin-right: 8px;
					  		}
						}
					}
					.slider-control__arrows {
						display: flex;
						height: 40px;
						width: 76px;
						border: 1px solid rgba(14, 14, 16, 0.102);
						.arr {
							width: 50%;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							position: relative;
							cursor: pointer;
							&.arrow-left {
								position: relative;
								&:before {
									position: absolute;
									content: "";
									background: url('../img/arr-left.png');
									transform: rotate(0deg);
									background-repeat: no-repeat;
									background-size: contain;
									background-position: center;
									width: 6px;
									height: 12px;
								}
								&.active {
									&:before {
										position: absolute;
										content: "";
										background: url('../img/arr-right-act.png');
										transform: rotate(180deg);
										background-repeat: no-repeat;
										background-size: contain;
										background-position: center;
										width: 6px;
										height: 12px;
									}
								}
							}
							&.arrow-right {
								position: relative;
								&:before {
									position: absolute;
									content: "";
									background: url('../img/arr-left.png');
									transform: rotate(180deg);
									background-repeat: no-repeat;
									background-size: contain;
									background-position: center;
									width: 6px;
									height: 12px;
								}
								&.active {
									&:before {
										position: absolute;
										content: "";
										background: url('../img/arr-right-act.png');
										transform: rotate(0deg);
										background-repeat: no-repeat;
										background-size: contain;
										background-position: center;
										width: 6px;
										height: 12px;
									}
								}
							}
						}
					}
				}
				.slider-main {
					display: flex;
					@media screen and (max-width: 767px) {
						flex-direction: column;
					}
					.slider-main__item {
						display: flex;
						flex-direction: column;
						height: 309px;
						align-items: flex-start;
						justify-content: space-between;
						padding: 15px 15px 25px 25px;
						border-radius: 10px;
						@media screen and (max-width: 767px) {
							height: 200px;
							border-radius: 0;
						}
						&:first-child {
							background: url('../img/slider-photo1.png');
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							.logo-company {
								background: url('../img/credit-plus__logo-grey.png');
								background-repeat: no-repeat;
								background-size: contain;
								background-position: left;
							}
						}
						&:nth-child(2) {
							background: url('../img/slider-photo2.png');
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							.logo-company {
								background: url('../img/money__logo-white.png');
								background-repeat: no-repeat;
								background-size: contain;
								background-position: left;
							}
						}
						&:nth-child(3) {
							background: url('../img/slider-photo3.png');
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							.logo-company {
								background: url('../img/mycredit__logo-grey.png');
								background-repeat: no-repeat;
								background-size: contain;
								background-position: left;
							}
						}
						.num {
							display: flex;
							align-self: flex-end;
							font: 100% $font-bold;
							font-size: 14px;
							color: #c3c5d2;
						}
						.line {
						  background-color: rgb(242, 15, 15);
						  width: 33px;
						  height: 3px;
						  margin-bottom: 20px;
						}
						.logo-company {
							width: 60%;
							height: 35px;
							@media screen and (max-width: 767px) {
								width: 40%;
							}
						}
						.news-text__category {
							margin-bottom: 15px;
						}
						.title-article {
							margin-bottom: 20px;
						}
						.more {
							font: 100% $font-bold;
							font-size: 16px;
							position: relative;
							display: flex;
							align-items: center;
							cursor: pointer;
							&:after {
								position: absolute;
								content: "";
								background: url('../img/more.svg');
								background-repeat: no-repeat;
								background-size: contain;
								width: 15px;
								height: 11px;
								left: 103px;
							}
						}
						&.red-item {
							.num {
								color: #fff;
							}
							.news-text__category {
								color: #fff;	
							}
							.title-article {
								a {
									color: rgba(255, 255, 255, 0.4);
								}
							}
							.more {
								color: #fff;	
								&:after {
									background: url('../img/more-white.png');
									background-repeat: no-repeat;
								}
							}
							.line {
								background-color: #fff;
							}
						}
					}
				}
			}
			.subscriptions {
				display: flex;
				margin-bottom: 30px;
				justify-content: space-between;
				@media screen and (max-width: 767px) {
					flex-direction: column;
					width: 100%;
				}
				.subscriptions-block {
					width: 45%;
					padding: 25px 20px 15px 20px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					@media screen and (max-width: 767px) {
						width: auto;
					}
					p {
					  	font-size: 14px;
					  	margin: 20px 0;
					  }
					&.telegram-news {
					  border-radius: 10px;
					  background-color: rgba(117, 187, 241, 0.902);
					  box-shadow: 0px 7px 9.2px 0.8px rgba(196, 196, 196, 0.44);
					  @media screen and (max-width: 767px) {
							border-radius: 0;
						}
					  .link-telegram {
					  	margin-bottom: 25px;
					  	font: 100% $font-bold;
					  	font-size: 14px;
					  	color: #377bae;
					  	line-height: 1.2;
					  }
					  .subscription-chanel {
					  	display: flex;
					  	align-items: flex-end;
					  	justify-content: space-between;
					  	.link-chanel {
					  		color: #fff;
					  		padding: 15px;
					  		border: 1px solid #fff;
					  		display: flex;
					  		width: fit-content;
					  	}
					  	.img {
					  		background: url('../img/fly.png');
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center;
							width: 65px;
							height: 55px;
							margin-right: 15px;
					  	}
					  }
					}
					&.email-news {
						background: url('../img/back-email.png');
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						.subscription-email {
							display: flex;
							.inp-email {
								border-width: 0.01em;
  								border-color: rgba(59, 200, 200,0.2);
  								background: none;
  								padding: 20px;
  								border-style: solid;
  								font: 100% $font-bold;
  								font-size: 14px;
							}
							.btn-email {
								background-color: rgb(59, 200, 200);
								border: none;
								padding:20px;
								width: 20px;
								height: 17px;
							}
						}
					}
				}
			}
			.most-articles {
				padding: 25px 20px 5px 20px;
				.most-articles__tabs {
					margin-bottom: 10px;
					display: flex;
					.most-articles__tabs-item {
						padding: 0 20px 20px 20px;
						text-transform: uppercase;
						color: rgb(195, 197, 210);
						font-size: 16px;
  						line-height: 1.2;
  						border-bottom: 1px solid  rgb(195, 197, 210);
  						cursor: pointer;
  						@media screen and (max-width: 767px) {
  							font-size: 14px;
  							padding: 0 15px 15px 15px;
  						}
  						span {
  							cursor: pointer;
  							padding: 20px 0;
  						}
  						&.active {
  							color: #75bbf1;
  							border-bottom: 2px solid  #75bbf1;
  						}
  						&:first-child {
  							@media screen and (max-width: 767px) {
  								padding-left: 0;
  							}
  						}
  						&:nth-child(2){
  							@media screen and (max-width: 767px) {
  								padding-right: 0;
  							}
  						}
					}
				}
				.articles-container {
					.articles-container__item {
						padding: 15px 0;
						border-bottom: 1px solid rgba(195, 197, 210, 0.2);
						&:last-child {
							border-bottom: none;
						}
						.title-article {
							margin-bottom: 15px;
							padding-right: 90px;
							@media screen and (max-width: 1024px) {
  								padding-right: 0;
  							}
						}
						.info-article {
							display: flex;
							color: #c4c6d4;
							font: 100% $font-book;
							font-size: 12px;
							.view {
								margin-right: 20px;
								position: relative;
								padding-left: 23px;
								&:before {
									position: absolute;
									content: "";
									width: 18px;
									height: 12px;
									background: url('../img/eye.svg');
									background-size: cover;
									top: 1px;
									left: 0;
								}
							}
							.comment{
								padding-left: 22px;
								margin-right: 20px;
								position: relative;
								&:before {
									position: absolute;
									content: "";
									width: 18px;
									height: 14px;
									background: url('../img/coment.svg');
									background-size: cover;
									top: 1px;
									left: 0;
								}
							}
							.date {
								padding-left: 20px;
								position: relative;
								&:before {
									position: absolute;
									content: "";
									width: 15px;
									height: 15px;
									background: url('../img/clock.svg');
									background-size: cover;
									top: 1px;
									left: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
.news-img {
	border-radius: 5px;
	position: relative;
	&:before {
	    content: "";
	    height: 100%;
	    width: 100%;
	    position: absolute;
	    z-index: 2;
	    background-color: rgba(14, 14, 16, 0.1);
	}
}
.news-text__category {
	font-size: 16px;
	font: 100% $font-bold;
	color: #f20f0f;
}
.white-box {
	background-color: #fdfdfe;
	border-radius: 10px;
	box-shadow: 0px 3px 7.74px 1.26px rgba(219, 219, 219, 0.25);
	@media screen and (max-width: 767px) {
		border-radius: 0;
	}
}
.sidebar {
	min-width: 370px;
	width: 370px;
	@media screen and (max-width: 1024px) {
		order: 1;
		width: 100%;
		min-width: 0;
		margin-bottom: 20px;
	}
	@media screen and (max-width: 767px) {
		margin-bottom: 0;
	}
	.kurs {
		padding: 10px 0;
		margin-bottom: 50px;
		@media screen and (max-width: 1024px) {
			width: fit-content;
			margin: 0 auto;
			min-width: 475px;
			margin-bottom: 15px;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			min-width: 0px;
		}
		&.white-box {
			@media screen and (max-width: 1024px) {
				border-radius: 10px;
			}
			@media screen and (max-width: 767px) {
				border-radius: 0;
			}
		}
		@media screen and (max-width: 768px) {
  			box-shadow: 0px 3px 7.74px 1.26px rgba(219, 219, 219, 0.25);
		}

		.kurs-val__tabs {
			border-bottom: 1px solid rgba(195, 197, 210, 0.2);
			padding: 20px 25px;
			display: flex;
			justify-content: space-between;
			@media screen and (max-width: 767px) {
				justify-content: space-around;
				padding: 20px 15px 15px 15px;
			}
			@media screen and (max-width: 411px) {
				justify-content: space-between;
			}
			.kurs-val__tabs-item {
				text-transform: uppercase;
				color: rgb(195, 197, 210);
				font-size: 16px;
				line-height: 1.2;
				@media screen and (max-width: 767px) {
					font-size: 14px;
				}
				&:nth-child(2) {
					@media screen and (max-width: 767px) {
					}
				}
				&:nth-child(3) {
					@media screen and (max-width: 767px) {
						margin-right: 0px;
					}
				}
				span {
					cursor: pointer;
				}
				&.active {
					color: #f20f0f;
					position: relative;
					&:before {
						position: absolute;
						left: 38%;
						content: "";
						width: 30px;
						height: 12px;
						background: url('../img/rect.png');
						background-repeat: no-repeat;
						background-size: contain;
						bottom: -25px;
					}
				}
				&:nth-child(2) {
					&.active {
						&:before {
							left: 8%;
						}
					}
				}
			}
		}
		.kurs-val__table {
			padding: 30px 20px 10px 20px;
			display: flex;
			flex-direction: column;
			.table-top {
				display: flex;
				margin-bottom: 15px;
				font-size: 14px;
				color: #cbcdda;
				@media screen and (max-width: 1024px) {
					display: none;
				}
			}
			.col1 {
				width: 135px;
				display: flex;
				flex-direction: row;
				@media screen and (max-width: 1024px) {
					width: 166px;
				}
			}
			.col2 {
				width: 130px;
				@media screen and (max-width: 1024px) {
					width: 115px;
				}
			}
			.col3 {
				width: 75px;
			}
			.all-kurs {
				@media screen and (max-width: 1024px) {
					display: none;
				}
			}
			.mob-kurs {
				display: none;
				padding-top: 15px;
				font-size: 16px;
				@media screen and (max-width: 1024px) {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				.all-valutes {
					color: #000000;
					position: relative;
					margin-right: 65px;
					&:after {
						position: absolute;
						content: "";
						background: url('../img/arrow-pointing-to-right.svg');
						background-repeat: no-repeat;
						background-size: cover;
						width: 15px;
						height: 12px;
						top: 3px;
						right: -25px;
					}
				}
				.time {
					font-size: 12px;
					color: #c4c6d4;
					position: relative;
					&:before {
						position: absolute;
						content: "";
						background: url('../img/clock.svg');
						background-repeat: no-repeat;
						background-size: contain;
						width: 13px;
						height: 13px;
						top: 2px;
						left: -18px;
					}
				}
			}
			.table-kurs {
				display: flex;
				flex-direction: column;
				.table-kurs__row {
					display: flex;
					flex-direction: row;
					padding: 25px 0;
					border-bottom: 1px solid rgba(195, 197, 210, 0.2);
					&:last-child {
						border-bottom: none;
					}
					.currensy {
						font: 100% $font-bold;
						font-size: 20px;
					}
					.val {
						width: 18px;
						height: 22px;
						margin-right: 20px;
					}
					.rate {
						font: 100% $font-book;
						font-size: 18px;
					}
					.diff {
						font: 100% $font-book;
						font-size: 14px;
						&.down {
							color: #f20f0f;
							position: relative;
							&:after {
								content: "";
								position: absolute;
								width: 8px;
								height: 6px;
								background: url('../img/poligon-red.png');
								background-repeat: no-repeat;
								background-size: contain;
								background-position: center;
								top: 5px;
								left: 38px;
								@media screen and (max-width: 1024px) {
									//left: 36%;
								}
							}
						}
						&.up {
							color: #3bc8c8;
							position: relative;
							&:after {
								content: "";
								position: absolute;
								width: 8px;
								height: 6px;
								background: url('../img/poligon-blue.png');
								background-repeat: no-repeat;
								background-size: contain;
								background-position: center;
								top: 5px;
								left: 42px;
							}
						}
					}
				}
				.eur {
					.val {
						background: url('../img/eur.png');
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						width: 15px;
						height: 21px;
						margin-top: 2px;
					}
				}
				.usd {
					.val {
						background: url('../img/usd.png');
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						width: 12px;
					    height: 17px;
					    margin-top: 4px;
					}
				}
				.rub {
					.val {
						background: url('../img/rub.png');
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						width: 11px;
					    height: 16px;
					    margin-top: 5px;
					}
				}
				.pln {
					.val {
						background: url('../img/pln.png');
						background-repeat: no-repeat;
						background-size: contain;
					    background-position: center;
					    height: 13px;
					    width: 25px;
					    margin-top: 7px;
					    margin-right: 15px;
					}
				}
			}
		}
	}
	.sidebar-news__title {
		padding-left: 20px;
		font: 100% $font-bold;
		font-size: 20px;
		margin: 0 0 15px 0;
		@media screen and (max-width: 1024px) {
			display: none;
		}
	}
	.sidebar-news__list {
		padding: 10px 20px 10px 20px;
		@media screen and (max-width: 767px) {
			padding: 20px 15px 20px 15px;
		}
		.sidebar-news__title {
			display: none;
			margin-bottom: 0;
			@media screen and (max-width: 1024px) {
				display: block;
			}
		}
	}
	.list-news__container {
		margin-bottom: 20px;
		.list-news__container-item {
			display: flex;
			align-items: flex-start;
			padding: 20px 0;
			border-bottom: 1px solid rgba(195, 197, 210, 0.2);
			font: 100% $font-book;
			.time {
				margin-right: 20px;
				font-size: 12px;
				color: #c4c6d4;
			}
			.list-title {
				margin: 0;
				font-size: 14px;
			}
			&:hover {
				.time {
					color: #027ed5;
				}
				.list-title {
					color: #027ed5;
				}
			}
		}
	}
}
.looking {
	margin-bottom: 60px;
	color: #c3c5d2;
	@media screen and (max-width: 1023px) {
		margin-bottom: 0;
	}
	.title-looking {
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(96, 96, 96, 0.2);
		margin: 0 auto;
		text-align: center;
		text-transform: uppercase;
		font: 100% $font-bold;
		font-size: 28px;
		@media screen and (max-width: 1023px) {
			font-size: 18px;
			padding-bottom: 20px;
			padding-top: 20px;
			border-top: 1px solid rgba(96, 96, 96, 0.2);
		}
	}
	.looking-list {
		font-size: 16px;
		padding-top: 60px;
		display: flex;
		justify-content: space-between;
		@media screen and (max-width: 1023px) {
			flex-wrap: wrap;
			padding-top: 20px;
			font-size: 12px;
		}
		@media screen and (max-width: 767px) {
			padding-right: 15px;
			padding-left: 15px;
		}
		.looking-list__subtitle {
			font: 100% $font-bold;
			margin-bottom: 50px;
			@media screen and (max-width: 1023px) {
				margin-bottom: 20px;
			}
		}
		ul {
			@media screen and (max-width: 1023px) {
				width: 48%;
				margin-bottom: 20px;
			}
			@media screen and (max-width: 767px) {
				width: 46%;
			}
			&:nth-child(2n+1) {
				margin-right: 15px;
			}
			li {
				font: 100% $font-book;
				margin-bottom: 30px;
				@media screen and (max-width: 1023px) {
					margin-bottom: 10px;
				}
			}
		}
	}
	a {
		color: #c3c5d2;
	}
}
.load-more {
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
    margin: 0 auto;
    width: fit-content;
    padding: 20px 65px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin-bottom: 20px;
    @media screen and (max-width: 1024px) {
		padding: 15px 65px;
	}
	@media screen and (max-width: 767px) {
		margin-bottom: 0;
	}
}
.absolute-link {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}
.logo {
	display: flex;
	align-items: center;
	@media screen and (max-width: 768px) {
		max-width: 50%;
	}
	img {
		object-fit: contain;
	}
}
.input-hidden {
	display: none;
}



/*.img {
	height: 55px;
  	width: 55px;
  	mask-image: url('../img/punkt_kredit_online.svg');
}
.link {
	&:hover {
		.img {
			background-color: #fff;
		}
	}
}*/	





